apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lee.bababa"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Google과의 로그인 연동을 위한 컴파일부분
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //Facebook과의 로그인 연동
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //Firebase Realtime DB를 사용하기 위한 컴파일
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //Beacon 라이브러리 사용을 위한 컴파일
    implementation files('libs/minewBeaconScan.jar')
}

//Google 연동 위한 플러그인 허용
apply plugin: 'com.google.gms.google-services'
