<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="31dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:layout_marginLeft="31dp"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/year123"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:gravity="right"
            android:hint="YYYY "
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="년"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/month123"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:hint="MM "
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="월"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/day123"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:hint="DD "
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="일"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setDay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="설정" />
    </LinearLayout>

</RelativeLayout>